# Android-Clean-Architecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doool/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doool/cleanarchitecture/: CAApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_list.xml  fragment_start.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doool/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/doool/cleanarchitecture/presentation/: Event.kt  MainActivity.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/extension/: UIExtension.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/main/: ApiListAdapter.kt  ApiListFragment.kt  ListFragment.kt  MainActivity.kt  StartFragment.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/mapper/: EntriesMapper.kt  EntryMapper.kt  ServerStatusMapper.kt  mapper.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/model/: EntriesItem.kt  EntryItem.kt  Item.kt  ServerStatusItem.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/screen/apiScreen/: ApiScreen.kt  CategoryScreen.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/screen/start/: StartFragment.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/ui/: App.kt  MainActivity.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/ui/api/: ApiScreen.kt  ApiViewModel.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/ui/common/: AppBar.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/view/apilist/: ApiAdapter.kt  ApiCategoryAdapter.kt  ApiListFragment.kt  CategoryViewHolder.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/view/main/: MainActivity.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/view/start/: StartFragment.kt
presentation/src/main/java/com/doool/cleanarchitecture/presentation/viewmodel/: ApiListViewModel.kt  MainViewModel.kt  StartViewModel.kt
presentation/src/main/res/drawable/: category_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_api_list.xml  fragment_list.xml  item_api.xml  item_category.xml
presentation/src/main/res/navigation/: nav_main.xml
(+67 files in other folders)
